<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    // function Addition(){
    //     var txtNumOne = document.querySelector('#txtFirst');
    //     var txtNumTwo = document.querySelector('#txtSecond');
    //     var pResult = document.querySelector('#resultPara');
    //     pResult.innerHTML ="<b>Result is : </b>" +  ((+txtNumOne.value) + (+txtNumTwo.value))
    // }

    function Addition(){
        var txtNumOne = document.querySelector('#txtFirst');
        var txtNumTwo = document.querySelector('#txtSecond');
        var newPara = document.createElement("p");
        newPara.id="pResult";
        newPara.innerHTML = "<b>Result is : </b>" +  ((+txtNumOne.value) + (+txtNumTwo.value));
        document.querySelector('body').appendChild(newPara);
     }
    </script>
</head>
<body>

    <h2> Addition of two numbers :</h2>
    <label for="txtFirst"> Enter First Number :</label><input type="text" id="txtFirst" /> <br/>
    <label for="txtSecond"> Enter Second Number :</label><input type="text" id="txtSecond" />
    <input type="button" value="Add" onclick="Addition()" />
   
</body>
</html>