<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <link 
       href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css"
       rel="stylesheet" />
</head>
<body class="container">

    <div class="jumbotron">
            <h1> Using Event Delegation </h1>
    </div>

    Comment : <input type="text" id="txtComment" />
    <input type="button" value="Add" onclick="AddHandler()" 
    class="btn btn-primary"/> <br/>

    <!-- <img src="https://cdn-images-1.medium.com/max/1600/1*J_-vtvcqV1-v14WqkPWhiQ.png" /> -->

    Your Comments : 
    <ul id="commentList"> 
            <li> Good ! <span class="glyphicon glyphicon-trash"></span></li>
            <li> Very Good ! <span class="glyphicon glyphicon-trash"></span></li>

    </ul>

<script>
    var list = document.querySelector('#commentList');

    var allLi = document.querySelectorAll('#commentList li');
    for(var li of allLi){
        li.addEventListener('click',function(){ alert('Are you sure ?')});
    }

    function RemoveItem(){
       if(event.target.nodeName == "SPAN")
            list.removeChild(event.target.parentNode);
    }

  function AddHandler() {
            var newCommentText = document.querySelector('#txtComment').value;
            var newLi = document.createElement("li");
            var newSpan = document.createElement('span');
            newSpan.className = "glyphicon glyphicon-trash";
            newLi.innerHTML = newCommentText ; 
            newLi.appendChild(newSpan);
            newLi.addEventListener('click',RemoveItem);
            list.appendChild(newLi);
        }
</script>

</body>
</html>