<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
   
   li{
       border: 1px solid grey;
       border-radius: 5px;
       margin: 10px;
       padding:10px;
   }
   li:hover{
       transform: scale(1.05);
       box-shadow: 5px 5px 5px gray;
       cursor: pointer;
       background-color: lightblue;
   }
   </style>

   <script>
   // 1. Create XMLHttpRequest Object
   //2. Configure XMLHttpRequest Object
   //3. Send the async request 
   //4. When response is received show it in DOM (UI)
     
   function ClickHandler(){
    //    if(window.XMLHttpRequest){// Check for Browser Support !
    //         var xmlHttpObj = new XMLHttpRequest();
    //    }else if(window.ActiveXObject){ // IE 5 Older Browser

    //    }


    var xmlHttpObj = new XMLHttpRequest();
       xmlHttpObj.onreadystatechange = function(){
        console.log(xmlHttpObj.readyState);
        if(xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200){
            // update DOM !
            var allPosts = JSON.parse(xmlHttpObj.responseText);
            var ul = document.getElementById('thePostList');
            for(var post of allPosts){
                var newLi = document.createElement('li');
                newLi.innerHTML = post.title;
                ul.appendChild(newLi);
            }
        }
    }// eof readyState

    xmlHttpObj.open("GET","https://jsonplaceholder.typicode.com/posts");
    xmlHttpObj.send(); // make an AJAX call !
 
   }

   function IncrementClickHandler(){
        console.log('Inside Increment !')
   }
   
   </script>
</head>
<body>
    
        <input type="button" value="Get Data(Button) !" onclick="ClickHandler()" />
        <input type="button" value="Increment !" onclick="IncrementClickHandler()" />
      
        <h1> All Posts </h1>
        <ul id="thePostList"> 

        </ul>

</body>
</html>