<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
     <script src="Courses.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
     <style >
         .CourseStyle{
    border: 1px solid grey;
    border-radius: 5px;
    padding:5px;
    margin: 5px;
}
     </style>
</head>
<body class="container">
    
        <div class="jumbotron">
                <h1> All Courses </h1>
        </div> 
        <div class="row">
           
        </div>          
</body>
</html>