<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <style>
      /* .Even{
          border: 2px solid red;
          border-radius: 5px;
          margin: 10px;
          padding: 10px;
      }       */

      #containerDiv{
          border: 2px solid red;
      }
      </style>
</head>
<body>
    
    <div id="containerDiv">
            Hello DOM !
    </div>
    <div class="Even">
        Second Div !
    </div>
    <div class="Even">
        Third Div!
    </div>
    <script>      
        //document.write('Hello DOM !');
    //   var divElement =  document.getElementById('containerDiv');
    //   divElement.innerHTML = "Dynamically Changed !";
    // var allDivs = document.getElementsByTagName('div');
    // for(var i=0;i<allDivs.length;i++){
    //     console.log(allDivs[i].innerText);
    // }
    // var divsWithClasses = document.getElementsByClassName('Even');
    // console.log(divsWithClasses.length);

        // HTML 5
        // var divwithId = document.querySelector('#containerDiv');// Returns the first matched element
        // console.log(divwithId.innerText);

        // var divswithClassEven = document.querySelectorAll('.Even');// Returns the first matched element
        // console.log(divswithClassEven.length);


        </script>

</body>
</html>