<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    //   function OnLoadHandler(){
    //     var txt = document.querySelector('input');
    //     txt.value = "Dynamically Changed";        
    //   }

    function ClickHandler(){
        var txt = document.querySelector('input');
        var para = document.querySelector('#result');
        para.innerText = " Result : " +  txt.value;
       
    }
        </script>
</head>
<!-- <body onload="OnLoadHandler()">  -->
<body> 

    Username : <input type="text" value="Initial Value"/> 
    <input type="button" value="Submit" onclick="ClickHandler()" /> 

    <p id="result"></p>
    
</body>
</html>