<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    var person = {
        name:'Sachin',
        city:'Mumbai',
        stats:{
            runs:50000,
            avg:65,
            description:'Opening Batsman',
            wickets:100
        }
    };

    // converts js object to JSON
    var jsonDATA = JSON.stringify(person);
    console.log(jsonDATA);

    // converts JSON to js object
    var jsObj = JSON.parse(jsonDATA);
    console.log(jsObj);
    
    
    </script>
</head>
<body>
    
</body>
</html>