<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

   <script>
   // 1. Create XMLHttpRequest Object
   //2. Configure XMLHttpRequest Object
   //3. Send the async request 
   //4. When response is received show it in DOM (UI)
   
   function SubmitHandler(){
       // submit the page & refreshes !
       console.log('Within SubmitHandler')
       //event.preventDefault();
      
   }
   function ClickHandler(){
       //event.preventDefault();
   }   
   </script>
</head>
<body>
    <form onsubmit="SubmitHandler()">
        <input type="button" value="Get Data(Button) !" />
        <input type="submit" value="Get Data (Submit) !" />
        <a href="http://www.google.com" target="_blank" 
        onclick="ClickHandler()">Go to Google !</a>
        <button>
            Click Me !
        </button>
    </form>

</body>
</html>