<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script>
       
       //1. blocked scoped variables !

       if(true){
           let x = 100;

          { 
            let x;
            x = 200;
            console.log(x);
           }
       }

       var a=1;
       let b=2;

       //2. const 

       const PI = 3.14;
       //PI =  31.4; // Error !

       //3. Destructuring - Arrays & Objects

       var cars = ["BMW","HYUNDAI","FERRARI"];
      //var carOne,carTwo,carThree;
      var [carOne,carTwo] = cars;

      // Destructuring With Objects

      var company = {name:'MathWorks',city:'Bengaluru'};
     var {name,city} = company;

     //4. Spread Operator - Arrays & Objects
     var cars = ["BMW","HYUNDAI","FERRARI"];
     var moreCars = ["TATA","MAHINDRA","JEEP"];
     var allCars = [...cars,...moreCars,"SKODA"];

     let person = {name:'Sachin',city:'Mumbai'};
     let player = {...person,runs:50000};

     //5. Functions

     // Default parameters

    //  function PrintBooks(author,title){
    //         author = author || "Unknown";
    //         title = title || "Unknown";
    //  }

    // function PrintBooks(author="Unknown",title="Unknown"){
    //      console.log(author,title);
    //  }
    
    //  PrintBooks();
    //  PrintBooks("Sachin Tendulkar","Playing It My Way");

    // Rest Parameters

     function PrintBooks(author,...titles){
         console.log(author,titles);
     }
     //PrintBooks();
     //PrintBooks("Sachin Tendulkar","Playing It My Way");
     //PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");


     //6. Arrow Functions

    //  var Square = function (x){
    //             return x * x;
    //  }  

     // Arrow functions
     var Square = (x) =>{
            return x * x;
     }

     var Square = x => x * x;

     //allCars.forEach(function(car){ console.log(car)});
    // allCars.forEach(car=>console.log(car));


     function Emp(){
         this.salary = 50000;
         setTimeout(()=>{
             console.log(this.salary);
         },2000);
     }

     //var e = new Emp();

       //var carObj = new Car();
     //console.log(carObj.name);
    // carObj.Accelerate();
    //  var myXml = `<Product>
    //                             <Name> Laptop </Name>
    //                         </Product>
    //     `

     class Car{
         constructor(name="i20",speed=100){
             this.name = name;
             this.speed = speed;
         }

         Accelerate(){
             //console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
             return (`The car ${this.name} is running at ${this.speed} kmph !`);
         }
     }  

    class JamesBondCar extends Car{
            constructor(name,speed,canFly){
                    super(name,speed);
                    this.canFly = canFly;
            }

            Accelerate(){
                    return `${super.Accelerate()}  Can It Fly ? ${this.canFly} `;
            }
    }

    const jbc = new JamesBondCar("Aston Martin",400,true); 
    console.log(jbc.Accelerate());


       
       </script>
</head>
<body>
    
</body>
</html>