<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="Promise.js"></script>
     <script>
     
    var aPromise = GetPostsData();
    aPromise.then(
        (responseFromResolve)=>JSON.parse(responseFromResolve)
        ,(errorFromReject)=>{console.log('Error (First Then)' + errorFromReject); 
        throw new Error(); })
        .then(
            (dataAsJS)=>console.log('Success' + dataAsJS),
            (err)=>console.log('Error : (Second Then) '  + err)
        );

        console.log('Program ended..');
     
     </script>
</head>
<body>
    
</body>
</html>