<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      
    //   FuncDecl();

    //   function FuncDecl(){
    //         console.log('Within FuncDecl..')
    //   }

/* Function as an Expression !*/
    //FuncAsExpression(); // Not Hoisted
    // var FuncAsExpression = function(){
    //     console.log('Within FuncAsExpression..');
    // }

    // FuncAsExpression();

    // console.log(typeof FuncAsExpression);

    // Using a Function Type

    // var usingfunctionType = new Function("x","y","return x + y");
    // console.log(usingfunctionType(10,20));

    // IIFE - Immediate Invocable Function Expression

    // (function(){
    //           console.log('Initialization code goes here..');
    // })();

    

//     function Add(x,y){
//         x = x || 10;
//         y = y  || 20;
//         return   x + y;
//     }

//    console.log(Add(10,20));

   /* Recursive functions*/



    function factorial(x){
        if(x<=1)
            return 1;
        return x * factorial(x-1);
    }

    //console.log(factorial(4));

    /* Inner Functions*/

        function Hypotenuse(l,b){

            // lines of code
            function square(x){
                return x * x;
            }
            return Math.sqrt(square(l) + square(b));
        }
        // console.log(square(10)); // Error ! square not accessible 
       // console.log(Hypotenuse(10,20));


       /* Async functions */

     //  console.log('Calling set Timeout..');
    //    setTimeout(function(){
    //        console.log('Method 1 Called after 2 seconds')
    //    },1000);    
    // setInterval(function(){
    //        console.log('Method 1 Called after every 2 seconds')
    //    },2000);
    //    console.log('Program ended..');


    /*  Functions that return a function */

//     function Outer(){
//         var x = 10;
//         console.log('Outer Function called !');
//         return function(){
//             //console.log(x);// Closure variable !
//             console.log('Inner Function called !');
//         }
//     }

//    var Inner =  Outer();// Outer finished execution !
//    Inner();

//Outer()();// Function Currying


    // function Counter(){
    //     var x =0;
    //     setInterval(function(){
    //         console.log(++x);
    //     },1000);
    // }
    //  Counter();
  



      
      </script>
</head>
<body>
    
</body>
</html>