<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="ExternalJS.js"></script>
      <script src="Calculator.js"></script>
      <script>
      //'use strict';
    //   var message;
    //   message = "Hello Javascript !";
    //   message = 10;
    //   message = true;      
    //   console.log(typeof message);

    //   function Test(){
    //       functionScoped = 100;       
    //      console.log(functionScoped);
    //   }

    //   Test();

        /* Operators */

  //       var strOne = "Mathworks";
  //       var strTwo = "Mathworks";

  //   console.log(strOne ==  strTwo);

  //   var numOne = 10;
  //   var numTwo = "10xyz";
  //   var anotherNum = 20;

  //   console.log(numOne == numTwo);// true (checks only the value)
  //   console.log(numOne === numTwo);// false (checks value & type)

  //   console.log(numTwo + numOne + anotherNum ); //appends

  //   var y;
  //   console.log(y);
  //   console.log(y || 1);

  //   var z = null;

  //   console.log((numOne == numTwo) ? "Equal" : "Not Equal");

  // console.log(isNaN("xyz" - 20));

  // var convertNumTwoToNumber = parseInt(numTwo);
  // console.log(convertNumTwoToNumber);
  // console.log(typeof convertNumTwoToNumber);

  // var n = (+numTwo);
  // console.log(n);
  // console.log(typeof n);

    


    





      
      </script>
      
</head>
<body>
    
</body>
</html>