<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
    <input type="button" id="targetButton" value="Click me !" />
    <input type="button" id="addButton" value="Add Handler !" onclick="AddHandler()"/>
    <input type="button" id="removeButton" value="Remove Handler !" onclick="RemoveHandler()"/>


        List :<ul>
            <li>One</li>
            <li>Two</li>
            <li>One</li>
        </ul>



    <script>
    
    //var btn = document.getElementById('targetButton');
   // btn.addEventListener('click',function(){ alert('Click handler !') });
//    btn.onclick = function(){
//     alert('Click handler !');
//    };
var btn = document.getElementById('targetButton');

function TargetHandler(){ alert('Click handler !') };

function AddHandler(){
   btn.addEventListener('click',TargetHandler);
}

function RemoveHandler(){ 
   btn.removeEventListener('click',TargetHandler);
}
    
    </script>

</body>
</html>