<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    var cars = ["BMW","AUDI","FERRARI"];
    var moreCars = new Array("TATA","MARUTI","HYUNDAI");
   
    // cars.forEach(function(theCar){
    //     console.log(theCar);
    // });

    //console.log('Program Ended..');

    for(var c in cars){
        console.log(c); // c is index
    }

    cars.push("Aston Martin"); // add

    // ES 6
    for(var c of cars){
        console.log(c);// c is item 
    }

    console.log(cars);
    
    </script>
</head>
<body>
    
</body>
</html>