<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
//    var player = {name:'Sachin',city:'Mumbai',address:{banglowNo:101}};

//    player.name = "Virat";
//    console.log(player.name);
//    console.log(player["address"]["banglowNo"]); // Associative array syntax

//    for(var prop in player){
//        console.log(prop + " : " + player[prop])
//    }

var obj = {};
Object.defineProperty(obj,'newProp',{value:200,writable:false});
Object.defineProperty(obj,'newProp1',{value:300,writable:true,enumerable:false});

obj.newProp = 500;
obj.newProp1 = 600;

for(var prop in obj){
    console.log(prop + " : " + obj[prop]);
}


/* this */

// function Emp(){
//     this.salary = 50000;
//     var self = this;// closure !
//     setTimeout(function(){
//             console.log(self.salary);
//     },2000);    
// }

// var e = new Emp();

/* Contextual methods*/
// call,bind,apply

// var person = {name:'Vineet',getDetails:function(message){ console.log(message + " " + this.name) }}
// //person.getDetails("Hi");

// var anotherPerson = {name:'Amit'};
// // person.getDetails.call(anotherPerson,"Bye");
// // person.getDetails.apply(anotherPerson,["Bye"]);
// var theFunctionBindedWithContext = person.getDetails.bind(anotherPerson,"Hello");
// // 100 lines of code !
// theContext();


// Use of bind

var arr = [10,20,30,40];

console.log(Math.max.apply(null,arr));

console.log(Math.max(10,20,30,40))


function Car(name,speed){
    this.name = name || "i20";
    this.speed =speed || 200;
}

function JamesBondCar(fly){
        Car.call(this,"BMW",300);
        this.canFly = fly;
}

var jbc = new JamesBondCar(true);

var area;
var r = 10;
   with(Math){
        area = PI * r * r;
        console.log(random());      
   }

   
   </script>
</head>
<body>
    
</body>
</html>