<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script>
        
        /* Literal Syntax */

        var company = {
            name:'MathWorks',
            locations:['Pune','Bengaluru'],
            city:'Pune',
            isMNC:true,
            address:{
                block:'B Wing',
                floor:'9th',
                city:'Bengaluru',
                fulladdress: function(){
                    return this.block + " , " + this.floor + " , " + this.city;
                }
            },
            getDetails:function(){
                console.log('The company ' + this.name + " is in " + this.address.fulladdress());
            }
        };
        
        company.getDetails();


        /* Object Constrcutor*/
        

        var obj = new Object();
        obj.name = "Sumeet";
        obj.city = "Pune";

        /* Constructor Syntax */

        function Car(name,speed){
            this.name = name || "i20";
            this.speed = speed || 200;
            this.accelerate = function(){
                console.log("The car " + this.name + " is running at " + this.speed + " kmph !")
            }
        }

        // var carObj = new Car("Civic",250);
        // carObj.accelerate();
        

        function JamesBondCar(){
            this.canFly = true;
            this.useNitro = true;            
        }

       JamesBondCar.prototype = new Car();
        
       var jbc = new JamesBondCar();
    //    console.log(jbc.__proto__); // not recommended
       

    // console.log(jbc instanceof JamesBondCar);
    // console.log(jbc instanceof Car);

    function BatmanCar(){
        this.useWeapons = true;
    }

    BatmanCar.prototype = new Car();

    var batmanCarOne = new BatmanCar();
    BatmanCar.prototype = new JamesBondCar();
    var batmanCarTwo = new BatmanCar();


   console.log(BatmanCar.prototype.isPrototypeOf(batmanCarOne));
   console.log(BatmanCar.prototype.isPrototypeOf(batmanCarTwo));


        
        </script>
</head>
<body>
    
</body>
</html>