<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script>
     
     var person = {name:'Virat',city:'Delhi'}; // Singleton

        // Singleton
     var SingletonPerson = (function(){
                    return    {name:'Virat',city:'Delhi'}
     })();

     var SingletonAnotherPerson = (function(){
        var isInstanciated;
        function Init(){
            return {name:'Virat',city:'Delhi'}
        }
        return {
            getInstance:function(){
                if(!isInstanciated){
                    isInstanciated = Init();
                }
                return isInstanciated;
            }
        }
     })();

     var theInstance = SingletonAnotherPerson.getInstance();
     
     
     </script>
</head>
<body>
    
</body>
</html>