<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
//     var MathModule = (function(){

//                 function Add(x,y){
//                         return x + y;
//                 }
//                 function Multiply(x,y){
//                         return x * y;
//                 }
//                 function Divide(x,y){
//                     return x/y;
//                 }              
//                 return {
//                     Addition:Add,
//                     Multiply:Multiply
//                 }
//     })();

//    console.log(MathModule.Addition(20,30));


var ExistingObj = {PI:Math.PI};

ExistingObj =  (function(eObj){

eObj.Add = function(x,y){
        return x + y;
}
eObj.Multiply = function (x,y){
        return x * y;
}
eObj.Divide =  function(x,y){
    Subtract();
    return x/y;
}         

function Subtract()
{

}
 return eObj;
})(ExistingObj);

console.log(ExistingObj.Add(20,80));

    
    
    </script>
</head>
<body>
    
</body>
</html>