<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>    
    
        function BirthdayPartyEvent(){
            this.guest = [];
        }

        BirthdayPartyEvent.prototype = {
            subscribe:function(fn){
                    this.guest.push(fn);
            },
            unsubscribe:function(fn){
                this.guest = this.guest.filter(function(item){
                    if(item !== fn){
                        return item;
                    }
                })
            },
            execute:function(eventDetails){
                    this.guest.forEach(function(item){
                        item(eventDetails);
                    })
            }
        }
        function GuestHandler(eventDetails){
            console.log('Welcome Guest' + eventDetails)
        }
        function SpecialGuestHandler(eventDetails){
            console.log('Welcome drinks for Special Guests !' + eventDetails)
        }
        var partyPerson = new BirthdayPartyEvent();
        partyPerson.subscribe(GuestHandler);
        partyPerson.subscribe(SpecialGuestHandler);
        // partyPerson.unsubscribe(GuestHandler);
        // partyPerson.unsubscribe(SpecialGuestHandler);
        partyPerson.execute('My Birthday Party !');
      
    
    </script>
</head>
<body>
    
</body>
</html>